# See this wiki page for more info: 
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    info title
    info underline

    info "Hardware" model
    info "OS" distro
    info "Kernel" kernel

    prin
    info "Packages" packages
    info "Shell" shell

    prin
    info "CPU" cpu
    info "Memory" memory
    info "Disk" disk
    info "Battery" battery
    info "Uptime" uptime

    prin
    info "Local IP" local_ip
    #info "Public IP" public_ip

    info cols
}
